# 支持私库
opengrok/docker
# 支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
kasmweb/nginx:1.25.3
apache/kafka:3.8.0
confluentinc/cp-zookeeper:7.3.0
confluentinc/cp-kafka:7.3.0
milvusdb/milvus:0.8.0-cpu-d041520-464400
jupyter/scipy-notebook:x86_64-ubuntu-22.04
mrlyc/dm-poetry:20240206
bitnami/rabbitmq:latest
bitnami/redis:latest
bitnami/mysql:5.7.43
elasticsearch:7.2.0
grafana/grafana:6.5.2
prom/prometheus:v2.14.0
mrlyc/devcontainer-python:1683735498
jenkinsci/blueocean
langgenius/dify-web:1.2.0
langgenius/dify-api:1.2.0
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.11
langgenius/dify-plugin-daemon:0.0.7-local
ubuntu/squid:latest
certbot/certbot
nginx:latest
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.5.0-beta
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
opengauss/opengauss:7.0.0-RC1
myscale/myscaledb:1.6.4
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api:latest
